<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <header>
    <div id="stars"></div>
      <div class="navbar">
        <img src="2.jpg" alt="">
        <div class="nav-center">
         <a href="">HOME</a>
         <a href="">ABOUT</a>
         <a href="https://www.burgerking.in/">MENU</a>
         <a href="https://www.burgerking.in/">SHOP</a>
        </div>
        <div class="social">
          <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
          <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          <a href=""><i class="fa-solid fa-house"></i></a>
        </div>
      </div>
      <div class="text">
        <h1>MADE BY<br>SUNDRAM VERMA</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ea, minima ipsa quis enim voluptate ad omnis! Ad molestias quidem consequatur quod animi, 
        </P>
        <a href="" class="btn">ORDER NOW!</a>
        <a href="" class="btn">VIEW MORE</a>
      </div>


      <div class="burger">
        <img src="13.jpg" alt="">
        <img src="12.jpg" alt="">
        <img src="8.jpg" alt="">
        <img src="3.jpg" alt="">
      </div>
      <div class="toggle">
        <img src="8.jpg" alt="" class="active"></div>
    
  </header>
  <main class="main-div">
    
  </main>
<script src="script.js"></script>
</body>
</html>